A web server is software or hardware that serves content, such as web pages, to users or other computers over the internet. It follows the client-server model, where clients (typically web browsers) request resources, and servers provide those resources.

=====================================================================================================================================

                    In Web Server We  have 2 things:

           1. Browser                        2. Web Server
                |                                  |
    Ex: Chrome, Safari, Firefox            Ex: Google, Youtube


When ever communication is happening between the browser and web server, then it is called 2 way communication.
which is denoted form (req , res) => Request made by Client through Browser & Response get from Web Server through their databases.

         Client => Request Maker (req) || Web Server => Response Teller (res)

=============================================================================================================================================
How Request is Made:

# Handle HTTP Requests:
  Web servers primarily handle Hypertext Transfer Protocol (HTTP) requests. When a user or client sends an HTTP request (for example, by entering
  a URL in a web browser), the web server processes the request and returns the appropriate response.

 => What These request looks Like:

            1: Request Line:
            > POST/login  || Type of Request => Get, put , post , patch and Delete. In Simple words : Create , read , update and Delete
            
            2: Headers:
            > User Agent : Chrome / Safari (AcerSwift3: Intel Windows i5 12gen) Microsoft/11 Chrome/109.0.0.0 google/576.36
            > Accept-Content : text/html 
            > Language : en-us
            > Cookies : aofanjnf23r9fadfn93njfanw3fakjnjdnf (Generated when we create something new or login sessions) 

            3: Body:
            > Username : Adarsh Singh
            > Password : asdnjasa$@123
------------------------------------------------------------------------------------------------------------------------
=> How Response we get:

            1: Status Line:
            > 200 "OK" || 301 "Redirection" || 400 "Client Error" || 500 "Server Error" || 100 "Continue"
            
            2: Headers:
            > Server : Express
            > Content-type : text/html 
            > Content-Length : 100000
            > Expires : Sun, 30 Oct 2023

            3: Body:
            > <html><head>..........
            > </html>

=============================================================================================================================================  
What is Happening when we make request? Ex: https.google.com 

1.DNS => Browser need to find IP Address connected with the particular Domain name.
2.TCP => Then TCP make handshake with IP address obtained from BDN
3.HTTP Request => After setting a reliable connection a browser makes a http request to google.com
4.Server Processing => Google's server receives the HTTP request and processes it. In the case of a simple request for the homepage, the server fetches the HTML content.
5.HTTP Response => The server sends back an HTTP response containing the requested HTML content. Response Include : Headers, content, status code etc.
6.Rendering => Browser receive html in response then, It parses the HTML, processes stylesheets (CSS), executes JavaScript, and loads additional resources like images and other assets.
7.Display Content => The browser displays the fully-rendered webpage on your screen.
8. Connection Closure => The TCP connection is closed, and your browser may keep the rendered content in its cache for a certain period, depending on caching headers received from the server.






 


     
